# log4j2-clogger-pattern

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/korz/log4j2/: CollapsedLoggerPatternConverter.java  CollapsedNameAbbreviator.java
src/test/java/org/korz/log4j2/: CollapsedLoggerPatternConverterTest.java  CollapsedNameAbbreviatorTest.java
src/test/resources/: length-0.xml  length-1.xml  length-none.xml
